.liste-articles{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 0 20px;
}

// //version grid qui marche moins bien? 
// .liste-articles{
// display: grid;
// grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
// // Cette déclaration sera meilleur quand min() sera mieux supporté
// // grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
// gap: 2rem;
// margin: 2rem;
// }

.liste-articles a{
    background-color: var(--ombre-pale);
    color: var(--ombre-sombre);
    padding: 10px;
    border-radius: 8px;
    width: fit-content;
    box-shadow: inset 0 0 0 2px var(--ombre-sombre);
}

.liste-articles a:hover{
    background-color: var(--ombre-sombre);
    color: #e8efe0;
    box-shadow: inset 0 0 0 2px #e8efe0;
}

.liste-articles article{
    color: var(--ombre-pale);
    background-color: var(--accent-sombre);
    border-radius: 10px;
    box-shadow: inset 3px 3px 3px 3px var(--accent-pale);
    padding: 10px;
    width: 250px;
    min-height: 400px;
    border: 1px solid var(--accent-pale);
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.liste-articles article a{
    margin-top: auto;
}

.liste-articles .galerie{
    flex: 1 0 100%;
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
}